QuanLyPhongTro/CreateAccount.xaml

<Window x:Class="QuanLyPhongTro.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhongTro"
        mc:Ignorable="d"
        Title="CreateAccount" Height="450" Width="800">
    <Grid>
        <TextBox Name="value1" HorizontalAlignment="Left" Height="23" Margin="40,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="value2" HorizontalAlignment="Left" Height="23" Margin="40,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="value3" HorizontalAlignment="Left" Height="23" Margin="193,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="10,263,0,0" VerticalAlignment="Top" Width="774"/>
        <Button Name="btAdd" Content="thêm mới" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="40,199,0,0" Click="BtAdd_Click"/>
        <Button x:Name="btAdd_Copy" Content="sửa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="166,204,0,0"/>
        <Button x:Name="btAdd_Copy1" Content="xóa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="307,204,0,0"/>
        <TextBox x:Name="value4" HorizontalAlignment="Left" Height="23" Margin="193,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="value5" HorizontalAlignment="Left" Height="23" Margin="373,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
