QuanLyPhongTro/Customer.xaml

<Window x:Class="QuanLyPhongTro.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhongTro"
        mc:Ignorable="d"
        Title="Customer" Height="524.8" Width="984">
    <Grid>
        <DockPanel>
            <TabControl x:Name="tcSample">
                <TabItem Name="khachhang" Header="Thông tin khách hàng">
                    <StackPanel Name="khung" Orientation="Horizontal">
                        <StackPanel Margin="3,10,3,3.2" Width="324" >
                            <Label Content="Họ và Tên:" Height="29" VerticalAlignment="Top" Margin="3 2"/>
                            <TextBox x:Name="tbHoTen" Height="30" TextWrapping="Wrap" Text="{Binding SelectedItem.hoTenKH, ElementName=gridKhachHang}" VerticalAlignment="Top" Padding="0 2" Margin="11,0,8.2,0"/>
                            <Label Content="Thông tin cá nhân:" Height="32" VerticalAlignment="Top" Margin="3 0"/>
                            <TextBox x:Name="tbThongTin" Height="30" TextWrapping="Wrap" Text="{Binding SelectedItem.thongTin, ElementName=gridKhachHang}" VerticalAlignment="Top" Padding="0 2" Margin="10,0,9.2,0"/>
                            <Label Content="Liên lạc:" Height="32" VerticalAlignment="Top" Margin="3 2"/>
                            <TextBox x:Name="tbLienLac" Height="30" TextWrapping="Wrap" Text="{Binding SelectedItem.lienLac, ElementName=gridKhachHang}" VerticalAlignment="Top" Padding="0 2" Margin="10,0,9.2,0"/>
                            <Label Content="Ghi Chú:" Height="32" VerticalAlignment="Top" Margin="3 2"/>
                            <TextBox x:Name="tbGhiChu" Height="92" TextWrapping="Wrap" Text="{Binding SelectedItem.ghiChu, ElementName=gridKhachHang}" VerticalAlignment="Top" Padding="0 2" Margin="10,0,9.2,0"/>
                            <Grid Height="132" Margin="0,0,0.2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="FirstColumn" Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btThem" Content="Thêm" Height="40" Padding="10" Margin="10" Click="BtThem_Click"/>
                                <Button x:Name="btXoa" Content="Xóa" Height="40" Padding="10" Margin="44.2,10,29.2,10" Grid.Column="2" Click="BtXoa_Click"/>
                                <Button x:Name="btSua" Content="Sửa" Height="40" Padding="10" Margin="44.8,10,30.8,10" Grid.Column="1" Click="BtSua_Click"/>
                            </Grid>
                        </StackPanel>
                        <Grid/>
                        <DataGrid Name="gridKhachHang" Width="599" Margin="3,15,3,14.6" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" SelectionChanged="GridKhachHang_SelectionChanged" FontSize="16" AutomationProperties.IsRowHeader="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding idKhachHang}" ClipboardContentBinding="{x:Null}" Header="Mã khách hàng"/>
                                <DataGridTextColumn Binding="{Binding hoTenKH}" ClipboardContentBinding="{x:Null}" Header="Họ tên Khách Hàng"/>
                                <DataGridTextColumn Binding="{Binding thongTin}" ClipboardContentBinding="{x:Null}" Header="Thông tin"/>
                                <DataGridTextColumn Binding="{Binding lienLac}" Width="100" ClipboardContentBinding="{x:Null}" Header="Liên lạc"/>
                                <DataGridTextColumn Binding="{Binding ghiChu}" Width="200" ClipboardContentBinding="{x:Null}" Header="Ghi Chú"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox Name="tbMaHD" Text="{Binding SelectedItem.idKhachHang, ElementName=gridKhachHang}" Visibility="Hidden"/>
                    </StackPanel>
                </TabItem>
                <TabItem Name="phongTro" Header="Thông tin phòng trọ">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="3,10,3,3.2" Width="324" >
                            <Label Content="Tên Phòng:" Height="29" VerticalAlignment="Top" Margin="3 2"/>
                            <TextBox x:Name="tbTabPhongTroTenPhong" Height="30" TextWrapping="Wrap" Text="{Binding SelectedItem.tenPhong, ElementName=gridTabPhongTroPhongtro}" VerticalAlignment="Top" Padding="0 2" Margin="11,0,8.2,0"/>
                            <Label Content="Giá Khuyến Nghị:" Height="32" VerticalAlignment="Top" Margin="3 2"/>
                            <TextBox x:Name="tbTabPhongTroGia" Height="30" TextWrapping="Wrap" Text="{Binding SelectedItem.giaKhuyenNghi, ElementName=gridTabPhongTroPhongtro}" VerticalAlignment="Top" Padding="0 2" Margin="10,0,9.2,0"/>
                            <Label Content="Tình trạng Phòng:" Height="32" VerticalAlignment="Top" Margin="3 2"/>
                            <TextBox x:Name="tbTabPhongTroTinhTrang" Height="30" TextWrapping="Wrap" Text="{Binding SelectedItem.tinhTrangPhong, ElementName=gridTabPhongTroPhongtro}" VerticalAlignment="Top" Padding="0 2" Margin="10,0,9.2,0"/>
                            <Label Content="Chỉ Số Nước Hiện Hành:" Height="32" VerticalAlignment="Top" Margin="3 2"/>
                            <TextBox x:Name="tbTabPhongTroChiSoNuoc" Height="26" TextWrapping="Wrap" Text="{Binding SelectedItem.chiSoNuocHienHanh, ElementName=gridTabPhongTroPhongtro}" VerticalAlignment="Top" Padding="0 2" Margin="10,0,9,0"/>
                            <Label Content="Chỉ Số Điện Hiện Hành:" Height="32" VerticalAlignment="Top" Margin="3 2"/>
                            <TextBox x:Name="tbTabPhongTroChiSoDien" Height="29" TextWrapping="Wrap" Text="{Binding SelectedItem.chiSoDienHienHanh, ElementName=gridTabPhongTroPhongtro}" VerticalAlignment="Top" Padding="0 2" Margin="10,0,9.2,0"/>
                            <Grid Height="132" Margin="0,0,0.2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="FirstColumn" Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btTabPhongTroThem" Content="Thêm" Height="40" Padding="10" Margin="10" Click="BtTabPhongTroThem_Click"/>
                                <Button x:Name="btTabPhongTroXoa" Content="Xóa" Height="40" Padding="10" Margin="44.2,10,29.2,10" Grid.Column="2" Click="BtTabPhongTroXoa_Click" />
                                <Button x:Name="btTabPhongTroSua" Content="Sửa" Height="40" Padding="10" Margin="44.8,10,30.8,10" Grid.Column="1" Click="BtTabPhongTroSua_Click"/>
                            </Grid>
                        </StackPanel>
                        <Grid/>
                        <DataGrid Name="gridTabPhongTroPhongtro" Width="634" Margin="3,15,3,14.4" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" SelectionChanged="GridKhachHang_SelectionChanged" FontSize="16" AutomationProperties.IsRowHeader="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding idPhongTro}" ClipboardContentBinding="{x:Null}" Width="60" Header="Mã"/>
                                <DataGridTextColumn Binding="{Binding tenPhong}" Width="100" ClipboardContentBinding="{x:Null}" Header="Tên Phòng"/>
                                <DataGridTextColumn Binding="{Binding giaKhuyenNghi}" Width="100" ClipboardContentBinding="{x:Null}" Header="Giá "/>
                                <DataGridTextColumn Binding="{Binding tinhTrangPhong}" Width="100" ClipboardContentBinding="{x:Null}" Header="Tình Trạng"/>
                                <DataGridTextColumn Binding="{Binding chiSoNuocHienHanh}" Width="200" ClipboardContentBinding="{x:Null}" Header="Chỉ Số Nước Hiện Hành"/>
                                <DataGridTextColumn Binding="{Binding chiSoDienHienHanh}" Width="200" ClipboardContentBinding="{x:Null}" Header="Chỉ Số Điện Hiện Hành"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox Name="tbTabPhongTroMaHD" Text="{Binding SelectedItem.idPhongTro, ElementName=gridTabPhongTroPhongtro}" Visibility="Hidden"/>
                    </StackPanel>
                </TabItem>
                <TabItem Name="phieuChi" Header="Quản Lý Phiếu Chi">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="3,10,3,3.2" Width="324" >
                            <Label Content="Tên Phiếu Chi:" Height="32" VerticalAlignment="Top" Margin="3 2"/>
                            <TextBox x:Name="tbTabPhieuChiTenPhieuChi" Height="26" TextWrapping="Wrap" Text="{Binding SelectedItem.tenPhieuChi, ElementName=gridTabPhieuChi}" VerticalAlignment="Top" Padding="0 2" Margin="10,0,9,0"/>
                            <Label Content="Tiền Điện:" Height="29" VerticalAlignment="Top" Margin="3 2"/>
                            <TextBox x:Name="tbTabPhieuChiTienDien" Height="30" TextWrapping="Wrap" Text="{Binding SelectedItem.tienDien, ElementName=gridTabPhieuChi}" VerticalAlignment="Top" Padding="0 2" Margin="11,0,8.2,0"/>
                            <Label Content="Tiền Nước:" Height="32" VerticalAlignment="Top" Margin="3 2"/>
                            <TextBox x:Name="tbTabPhieuChiTienNuoc" Height="30" TextWrapping="Wrap" Text="{Binding SelectedItem.tienNuoc, ElementName=gridTabPhieuChi}" VerticalAlignment="Top" Padding="0 2" Margin="10,0,9.2,0"/>
                            <Label Content="Tiền Khác:" Height="32" VerticalAlignment="Top" Margin="3 2"/>
                            <TextBox x:Name="tbTabPhieuChiTienKhac" Height="30" TextWrapping="Wrap" Text="{Binding SelectedItem.tienKhac, ElementName=gridTabPhieuChi}" VerticalAlignment="Top" Padding="0 2" Margin="10,0,9.2,0"/>
                            <Grid Height="197" Margin="0,0,0.2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="FirstColumn" Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btTabPhieuChiThem" Content="Thêm" Height="40" Padding="10" Margin="10" Click="BtTabPhieuChiThem_Click"/>
                                <Button x:Name="btTabPhieuChiXoa" Content="Xóa" Height="40" Padding="10" Margin="44.2,10,29.2,10" Grid.Column="2" Click="BtTabPhieuChiXoa_Click"/>
                                <Button x:Name="btTabPhieuChiSua" Content="Sửa" Height="40" Padding="10" Margin="44.8,10,30.8,10" Grid.Column="1" Click="BtTabPhieuChiSua_Click"/>
                            </Grid>
                        </StackPanel>
                        <Grid/>
                        <DataGrid Name="gridTabPhieuChi" Width="634" Margin="3,15,3,14.4" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" FontSize="16" AutomationProperties.IsRowHeader="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding idPhieuChi}" ClipboardContentBinding="{x:Null}" Width="60" Header="Mã"/>
                                <DataGridTextColumn Binding="{Binding tenPhieuChi}" Width="200" ClipboardContentBinding="{x:Null}" Header="Tên Phiếu Chi"/>
                                <DataGridTextColumn Binding="{Binding tienDien}" Width="100" ClipboardContentBinding="{x:Null}" Header="Tiền Điện"/>
                                <DataGridTextColumn Binding="{Binding tienNuoc}" Width="100" ClipboardContentBinding="{x:Null}" Header="Tiền Nước"/>
                                <DataGridTextColumn Binding="{Binding tienKhac}" Width="200" ClipboardContentBinding="{x:Null}" Header="Tiền Khác"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox Name="tbTabPhieuChiMaHD" Text="{Binding SelectedItem.idPhieuChi, ElementName=gridTabPhieuChi}" Visibility="Hidden"/>
                    </StackPanel>
                </TabItem>
                <TabItem Name="phiThu" Header="Quản Lý Phiếu Thu">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="3,10,3,3.2" Width="324" >
                            <Label Content="Tên Phiếu Thu:" Height="32" VerticalAlignment="Top" Margin="3 2"/>
                            <TextBox x:Name="tbTabPhieuThuTenPhieuThu" Height="26" TextWrapping="Wrap" Text="{Binding SelectedItem.tenPhieuThu, ElementName=gridTabPhieuThu}" VerticalAlignment="Top" Padding="0 2" Margin="10,0,9,0"/>
                            <Label Content="Phí Tùy Biến:" Height="29" VerticalAlignment="Top" Margin="3 2"/>
                            <TextBox x:Name="tbTabPhieuThuPhiTuyBien" Height="30" TextWrapping="Wrap" Text="{Binding SelectedItem.phiTuyBien, ElementName=gridTabPhieuThu}" VerticalAlignment="Top" Padding="0 2" Margin="11,0,8.2,0"/>
                            <Label Content="Phí Thuê Phòng:" Height="32" VerticalAlignment="Top" Margin="3 2"/>
                            <TextBox x:Name="tbTabPhieuThuPhiThuePhong" Height="30" TextWrapping="Wrap" Text="{Binding SelectedItem.phiThuePhong, ElementName=gridTabPhieuThu}" VerticalAlignment="Top" Padding="0 2" Margin="10,0,9.2,0"/>
                            <Label Content="Tiền Điện:" Height="32" VerticalAlignment="Top" Margin="3 2"/>
                            <TextBox x:Name="tbTabPhieuThuTienDien" Height="30" TextWrapping="Wrap" Text="{Binding SelectedItem.tienDien, ElementName=gridTabPhieuThu}" VerticalAlignment="Top" Padding="0 2" Margin="10,0,9.2,0"/>
                            <Label Content="Tiền Nước:" Height="32" VerticalAlignment="Top" Margin="3 2"/>
                            <TextBox x:Name="tbTabPhieuThuTienNuoc" Height="30" TextWrapping="Wrap" Text="{Binding SelectedItem.tienNuoc, ElementName=gridTabPhieuThu}" VerticalAlignment="Top" Padding="0 2" Margin="10,0,9.2,0"/>
                            <Label Content="Ghi Chú:" Height="32" VerticalAlignment="Top" Margin="3 2"/>
                            <TextBox x:Name="tbTabPhieuThuGhiChu" Height="30" TextWrapping="Wrap" Text="{Binding SelectedItem.ghiChu, ElementName=gridTabPhieuThu}" VerticalAlignment="Top" Padding="0 2" Margin="10,0,9.2,0"/>
                            <Grid Height="66">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="FirstColumn" Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="tbTabPhieuThuThem" Content="Thêm" Height="40" Padding="10" Margin="10" Click="TbTabPhieuThuThem_Click"/>
                                <Button x:Name="btTabPhieuThuXoa" Content="Xóa" Height="40" Padding="10" Margin="44.2,10,29.2,10" Grid.Column="2" Click="BtTabPhieuThuXoa_Click"/>
                                <Button x:Name="btTabPhieuThuSua" Content="Sửa" Height="40" Padding="10" Margin="44.8,10,30.8,10" Grid.Column="1" Click="BtTabPhieuThuSua_Click"/>
                            </Grid>
                        </StackPanel>
                        <Grid/>
                        <DataGrid Name="gridTabPhieuThu" Width="634" Margin="3,15,3,14.4" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" FontSize="16" AutomationProperties.IsRowHeader="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding idPhieuThu}" ClipboardContentBinding="{x:Null}" Width="60" Header="Mã"/>
                                <DataGridTextColumn Binding="{Binding tenPhieuThu}" Width="100" ClipboardContentBinding="{x:Null}" Header="Tên Phiếu Chi"/>
                                <DataGridTextColumn Binding="{Binding phiTuyBien}" Width="100" ClipboardContentBinding="{x:Null}" Header="Phí Tùy biến"/>
                                <DataGridTextColumn Binding="{Binding phiThuePhong}" Width="100" ClipboardContentBinding="{x:Null}" Header="Phí Thuê Phòng"/>
                                <DataGridTextColumn Binding="{Binding tienDien}" Width="100" ClipboardContentBinding="{x:Null}" Header="Tiền Điện"/>
                                <DataGridTextColumn Binding="{Binding tienNuoc}" Width="100" ClipboardContentBinding="{x:Null}" Header="Tiền Nước"/>
                                <DataGridTextColumn Binding="{Binding ghiChu}" Width="100" ClipboardContentBinding="{x:Null}" Header="Ghi Chú"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox Name="tbTabPhieuThuMaHD" Text="{Binding SelectedItem.idPhieuThu, ElementName=gridTabPhieuThu}" Visibility="Hidden"/>
                    </StackPanel>
                </TabItem>
                <TabItem Name="hopDong" Header="Quản Lý Hợp Đồng">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="3,10,3,3.2" Width="324" >
                            <Label Content="Phí Tùy Biến:" Height="32" VerticalAlignment="Top" Margin="3 2"/>
                            <TextBox x:Name="tbTabHopDongBieuPhiTuyBien" Height="26" TextWrapping="Wrap" Text="{Binding SelectedItem.tenPhieuThu, ElementName=gridTabPhieuThu}" VerticalAlignment="Top" Padding="0 2" Margin="10,0,9,0"/>
                            <Label Content="Phí Giá Phòng:" Height="29" VerticalAlignment="Top" Margin="3 2"/>
                            <TextBox x:Name="tbTabHopDongBieuPhiGiaPhong" Height="30" TextWrapping="Wrap" Text="{Binding SelectedItem.phiTuyBien, ElementName=gridTabPhieuThu}" VerticalAlignment="Top" Padding="0 2" Margin="11,0,8.2,0"/>
                            <Label Content="Tên Phòng trọ:" Height="32" VerticalAlignment="Top" Margin="3 2"/>
                            <ComboBox 
                                x:Name="cbTabHopDongIdPhongTro" 
                                DisplayMemberPath="idPhongTro"
                                ContextMenu="{Binding idPhongTro}"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Width="303" Margin="11,0,0,0" Height="28"/>
                            <Label Content="Tên Khách hàng:" Height="32" VerticalAlignment="Top" Margin="3 2"/>
                            <ComboBox 
                                x:Name="cbTabHopDongIdKhachHang" 
                                DisplayMemberPath="idKhachHang"
                                
                                HorizontalAlignment="Left" VerticalAlignment="Top" Width="303" Margin="11,0,0,0" Height="28"/>
                            <Label Content="Ghi Chú:" Height="32" VerticalAlignment="Top" Margin="3 2"/>
                            <TextBox x:Name="tbTabHopDongGhiChu" Height="30" TextWrapping="Wrap" Text="{Binding SelectedItem.tienNuoc, ElementName=gridTabPhieuThu}" VerticalAlignment="Top" Padding="0 2" Margin="10,0,9.2,0"/>
                            <Grid Height="119" Margin="0,0,0.2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="FirstColumn" Width="Auto" MinWidth="147.2"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="tbTabHopDongThem" Content="Thêm" Padding="10" Margin="120,37,-52,42" Click="TbTabHopDongThem_Click" RenderTransformOrigin="1.391,1.71"/>
                            </Grid>
                        </StackPanel>
                        <Grid/>
                        <DataGrid Name="gridTabHopDong" Width="634" Margin="3,15,3,14.4" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" FontSize="16" AutomationProperties.IsRowHeader="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding idHopDong}" ClipboardContentBinding="{x:Null}" Width="60" Header="Mã"/>
                                <DataGridTextColumn Binding="{Binding phiTuyBien}" Width="200" ClipboardContentBinding="{x:Null}" Header="Phí Tùy biến"/>
                                <DataGridTextColumn Binding="{Binding phiGiaPhong}" Width="100" ClipboardContentBinding="{x:Null}" Header="Giá Phòng"/>
                                <DataGridTextColumn Binding="{Binding idPhongTro}" Width="100" ClipboardContentBinding="{x:Null}" Header="Mã Phòng"/>
                                <DataGridTextColumn Binding="{Binding idKhachHang}" Width="100" ClipboardContentBinding="{x:Null}" Header="Mã Khách Hàng"/>
                                <DataGridTextColumn Binding="{Binding ghiChu}" Width="100" ClipboardContentBinding="{x:Null}" Header="Ghi Chú"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox Name="tbTabHopDongMaHD" Text="{Binding SelectedItem.idHopDong, ElementName=gridTabHopDong}" Visibility="Hidden"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
